{
  "name": "fred-on-discord",
  "version": "0.0.1",
  "description": "The fam has moved to Discord so we are reincarnating Fred to Discord as well",
  "main": "index.js",
  "author": "",
  "scripts": {
    "start": "tsc && node ./output/index.js",
    "dev": "nodemon -L src/index.ts",
    "format": "prettier --write ./src",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "@prisma/client": "^4.0.0",
    "@types/node-fetch": "^2.6.2",
    "discord-api-types": "^0.36.1",
    "discord.io": "^2.5.3",
    "discord.js": "^13.8.1",
    "node-fetch": "^3.2.6",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4",
    "winston": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allygator/fred-for-discord.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allygator/fred-for-discord/issues"
  },
  "homepage": "https://github.com/allygator/fred-for-discord#readme",
  "devDependencies": {
		"@types/node": "^18.0.3",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "prisma": "^4.0.0"
  }
}
